<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/cv.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">

    

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
      <script src="js/script.js"></script>
    <header>
        <div class="container">
            <h1>Wendi Villafañe</h1>
            <nav>
                <ul>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


      <section id="hero">
        <div class="hero-content">
          <div class="hero-text">
            <h2>PORTAFOLIO</h2>
            <p>Explora mis proyectos y conoce más sobre mí.</p>
            <a href="#proyectos" class="btn">Ver Proyectos</a>
          </div>
          <div class="hero-image">
            <img src="img/1yo.jpg" alt="Foto de Wendi" />
          </div>
        </div>
      </section>
      
      
      



      <section id="sobre-mi">
        <h2 class="section-title">ABOUT ME </h2>
        
        <div class="info-container">
            
            <div class="info-item">
                <h3>Habilidades Técnicas</h3>
                <ul class="skills-list">
                    <li><strong>Lenguajes Base:</strong> HTML5, CSS3, JavaScript (ES6+)</li>
                    <li><strong>Preprocesador:</strong> Sass/SCSS</li>
                    <li><strong>Librerías/Frameworks:</strong> React, Bootstrap</li>
                    <li><strong>Markup:</strong> HTML, CSS, JS</li>
                    <li><strong>Control de Versiones:</strong> Git & GitHub</li>
                </ul>
            </div>
            
            <div class="about-image">
                <img src="img/pc.jpg" alt="Wendi Villafañe - Desarrolladora Front-End">
            </div>
            
            <div class="info-item">
                <h3>Enfoque Profesional</h3>
                <ul class="philosophy-list">
                    <li><strong>UX/UI:</strong> Creación de interfaces intuitivas y atractivas.</li>
                    <li><strong>Responsividad:</strong> Desarrollo Mobile-First garantizado.</li>
                    <li><strong>Performance:</strong> Optimización de velocidad y carga.</li>
                    <li><strong>Accesibilidad (A11Y):</strong> Sitios web inclusivos y amigables.</li>
                    <li><strong>Clean Code:</strong> Código mantenible y escalable.</li>
                </ul>
            </div>
        </div>
    </section>







    <section id="proyectos">
        <h2 class="section-title">Proyectos</h2>
        
        <div class="proyectos-grid"> 
            
            <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="img/cap.jpg" alt="Imagen del proyecto E-commerce">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                <div class="proyecto-contenido">
                <h3>TorqueX: Landing Page</h3>
                <p>Landing Page de alto impacto diseñada y maquetada con "HTML5 y CSS3" para una concesionaria de vehículos premium. El proyecto está centrado en una **experiencia de usuario fluida**, destacando productos y servicios, e incluyendo un formulario de "búsqueda rápida" integrada en la cabecera.</p>
                
                <a 
                    href="https://wvvillafae.github.io/TorqueX/" 
                    target="_blank" 
                    class="btn-ver-mas" 
                    data-modal-target="#modal-ecommerce"
                >Ver Demo
            </a>
                </div>
            </div>
    
             <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="img/cap (2).jpeg" alt="Imagen del proyecto E-commerce">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                <div class="proyecto-contenido">
                <h3>E-commerce de Ropa</h3>
                <p>Desarrollo de una Landing Page para un restaurante de comida peruana, enfocada en la fusión de tradición y excelencia culinaria. El diseño utiliza una estructura moderna y navegable con secciones dedicadas a la historia, el menú (con filtros de categoría) y un módulo de reservas. El proyecto destaca la maquetación HTML semántico y CSS para crear una experiencia gastronómica visualmente atractiva.</p>
                
                <a 
                    href="https://wvvillafae.github.io/Sabor-peruano/" 
                    target="_blank" 
                    class="btn-ver-mas" 
                    data-modal-target="#modal-ecommerce"
                >Ver Demo
            </a>
                </div>
            </div>
            
              <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="ecommerce.jpg" alt="Imagen del proyecto E-commerce">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                    <div class="proyecto-contenido">
                    <h3>ALBUM</h3>
                    <p>addo</p>
                    
                    <a 
                        href="https://hostal-vite-app-t1f6.vercel.app/" 
                        target="_blank" 
                        class="btn-ver-mas" 
                        data-modal-target="#modal-ecommerce"
                    >Ver Demo
                </a>
                    </div>
                </div>
            
            <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="interface.jpg" alt="Imagen del proyecto Clon de Interfaz">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                 <div class="proyecto-contenido">
                <h3>proyecto4</h3>
                <p>proyecto4</p>
                
                <a 
                    href="https://wvvillafae.github.io/Dashboard/" 
                    target="_blank" 
                    class="btn-ver-mas" 
                    data-modal-target="#modal-ecommerce"
                >Ver Demo
            </a>
                </div>
            </div>
            
            <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="calculator.jpg" alt="Imagen del proyecto Calculadora">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                <div class="proyecto-contenido">
                <h3>proyecto4</h3>
                <p>proyecto4</p>
                
                <a 
                    href="https://wvvillafae.github.io/TorqueX/" 
                    target="_blank" 
                    class="btn-ver-mas" 
                    data-modal-target="#modal-ecommerce"
                >Ver Demo
            </a>
                </div>
            </div>
            
            <div class="proyecto-card">
                <div class="proyecto-imagen-box">
                    <img src="blog.jpg" alt="Imagen del proyecto Blog">
                    <div class="tecnologias-overlay">HTML | CSS | JS</div> 
                </div>
                 <div class="proyecto-contenido">
                <h3>proyecto4</h3>
                <p>proyecto4</p>
                
                <a 
                    href="https://wvvillafae.github.io/TorqueX/" 
                    target="_blank" 
                    class="btn-ver-mas" 
                    data-modal-target="#modal-ecommerce"
                >Ver Demo
            </a>
                </div>
            </div>
            
        </div>








    <section id="contacto">
        <h2>Contacto</h2>
        <form id="formContacto">
          <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn-2">Enviar</button>
        </form>
        <p id="mensajeEnviado"></p>
      </section>
    
      
      <footer>
        <p>© 2025 Wendi Villafañe. Todos los derechos reservados.</p>
      </footer>



      
   
      </body>
      </html>